<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="المحفظة" />
    <item
        android:id="@+id/nav_qr"
        android:icon="@drawable/ic_qr_scan"
        android:title="QR" />
    <item
        android:id="@+id/nav_ledger"
        android:icon="@drawable/ic_ledger"
        android:title="السجل" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="حسابي" />
</menu>
